HW_9/Calculator.xaml

<Window x:Class="HW_9.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_9"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="322" WindowStartupLocation="CenterScreen">
    <Grid OpacityMask="Black" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.67*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="result_display" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" FontSize="12" VerticalAlignment="Center" BorderThickness="0" Background="Black" Foreground="White" SelectionTextBrush="White" OpacityMask="Black"/>
        <TextBox x:Name="display" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="0" TextAlignment="Right" FontSize="24" VerticalAlignment="Center" BorderThickness="0" Background="Black" Foreground="White" SelectionTextBrush="White" OpacityMask="Black"/>
        <Button x:Name="btn_clear" Grid.Row="2" Grid.Column="0" Content="AC" Margin="2" Background="#FF948F8F" FontFamily="Segoe UI" FontSize="24" Click="btn_clear_Click"  />
        <Button x:Name="btn_sign" Grid.Row="2" Grid.Column="1" Content="+/-" Margin="2" Background="#FF948F8F" FontFamily="Segoe UI" FontSize="24" Click="btn_sign_Click" />
        <Button x:Name="btn_percent" Grid.Row="2" Grid.Column="2" Content="%" Margin="2" Background="#FF948F8F" FontFamily="Segoe UI" FontSize="24" Click="btn_percent_Click"  />
        <Button x:Name="btn_division" Grid.Row="2" Grid.Column="3" Content="/" Margin="2" Background="#FFC88307" FontFamily="Segoe UI" FontSize="24" Click="btn_division_Click"  />
        <Button x:Name="btn_seven" Click="btn_one_Click" Grid.Row="3" Grid.Column="0" Content="7" Margin="2" Background="#FF333333" FontFamily="Segoe UI" FontSize="24" />
        <Button x:Name="btn_eight" Click="btn_one_Click" Grid.Row="3" Grid.Column="1" Content="8" Margin="2" Background="#FF333333" FontFamily="Segoe UI" FontSize="24" />
        <Button x:Name="btn_nine" Click="btn_one_Click" Grid.Row="3" Grid.Column="2" Content="9" Margin="2" Background="#FF333333" FontFamily="Segoe UI" FontSize="24" />
        <Button x:Name="btn_multiply" Grid.Row="3" Grid.Column="3" Content="X" Margin="2" Background="#FFC88307" FontFamily="Segoe UI" FontSize="24" Click="btn_multiply_Click"  />
        <Button x:Name="btn_four" Click="btn_one_Click" Grid.Row="4" Grid.Column="0" Content="4" Margin="2" Background="#FF333333" FontFamily="Segoe UI" FontSize="24" />
        <Button x:Name="btn_five" Click="btn_one_Click" Grid.Row="4" Grid.Column="1" Content="5" Margin="2" Background="#FF333333" FontFamily="Segoe UI" FontSize="24" />
        <Button x:Name="btn_six" Click="btn_one_Click" Grid.Row="4" Grid.Column="2" Content="6" Margin="2" Background="#FF333333" FontFamily="Segoe UI" FontSize="24" />
        <Button x:Name="btn_minus" Grid.Row="4" Grid.Column="3" Content="-" Margin="2" Background="#FFC88307" FontFamily="Segoe UI" FontSize="24" Click="btn_minus_Click"  />
        <Button x:Name="btn_one" Grid.Row="5" Grid.Column="0" Content="1" Margin="2" Background="#FF333333" FontFamily="Segoe UI" FontSize="24" Click="btn_one_Click" />
        <Button x:Name="btn_two" Grid.Row="5" Grid.Column="1" Content="2" Margin="2" Background="#FF333333" FontFamily="Segoe UI" FontSize="24" Click="btn_one_Click" />
        <Button x:Name="btn_three" Grid.Row="5" Grid.Column="2" Content="3" Margin="2" Background="#FF333333" FontFamily="Segoe UI" FontSize="24" Click="btn_one_Click" />
        <Button x:Name="btn_plus" Grid.Row="5" Grid.Column="3" Content="+" Margin="2" Background="#FFC88307" FontFamily="Segoe UI" FontSize="24" Click="btn_plus_Click"  />
        <Button x:Name="btn_zero" Grid.Row="6" Grid.Column="0" Content="0" Margin="2" Grid.ColumnSpan="2" Background="#FF333333" FontFamily="Segoe UI" FontSize="24" Click="btn_one_Click"/>
        <Button x:Name="btn_dote" Grid.Row="6" Grid.Column="2" Content="," Margin="2" Background="#FF333333" FontFamily="Segoe UI" FontSize="24" Click="btn_dote_Click" />
        <Button x:Name="btn_result" Grid.Row="6" Grid.Column="3" Content="=" Margin="2" Background="#FFC88307" FontFamily="Segoe UI" FontSize="24" Click="btn_result_Click"  />
    </Grid>

</Window>
