HW_9/MainWindow.xaml

<Window x:Class="HW_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="main_grid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <WrapPanel>
            <Button x:Name="btm_navy" Content="Navy" Margin="2" Foreground="Navy" Width="70" Height="20" Click="btm_navy_Click" />
            <Button x:Name="btm_blue" Content="Blue" Margin="2" Foreground="Blue" Width="70" Height="20" Click="btm_blue_Click"/>
            <Button x:Name="btm_aqua" Content="Aqua" Margin="2" Foreground="Aqua" Width="70" Height="20" Click="btm_aqua_Click"/>
            <Button x:Name="btm_teal" Content="Teal" Margin="2" Foreground="Teal" Width="70" Height="20" Click="btm_teal_Click"/>
            <Button x:Name="btm_olive" Content="Olive" Margin="2" Foreground="Olive" Width="70" Height="20" Click="btm_olive_Click"/>
            <Button x:Name="btm_green" Content="Green" Margin="2" Foreground="Green" Width="70" Height="20" Click="btm_green_Click"/>
            <Button x:Name="btm_lime" Content="Lime" Margin="2" Foreground="Lime" Width="70" Height="20" Click="btm_Lime_Click"/>
            <Button x:Name="btm_yellow" Content="Yellow" Margin="2" Foreground="Yellow" Width="70" Height="20" Click="btm_yellow_Click"/>
            <Button x:Name="btm_orange" Content="Orange" Margin="2" Foreground="Orange" Width="70" Height="20" Click="btm_orange_Click"/>
            <Button x:Name="btm_red" Content="Red" Margin="2" Foreground="Red" Width="70" Height="20" Click="btm_red_Click"/>
            <Button x:Name="btm_maroon" Content="Maroon" Margin="2" Foreground="Maroon" Width="70" Height="20" Click="btm_maroon_Click"/>
            <Button x:Name="btm_fuchsia" Content="Fuchsia" Margin="2" Foreground="Fuchsia" Width="70" Height="20" Click="btm_fuchsia_Click"/>
            <Button x:Name="btm_purple" Content="Purple" Margin="2" Foreground="Purple" Width="70" Height="20" Click="btm_purple_Click"/>
            <Button x:Name="btm_black" Content="Black" Margin="2" Foreground="Black" Width="70" Height="20" Click="btm_black_Click"/>
            <Button x:Name="btm_silver" Content="Silver" Margin="2" Foreground="Silver" Width="70" Height="20" Click="btm_silver_Click"/>
            <Button x:Name="btm_gray" Content="Gray" Margin="2" Foreground="Gray" Width="70" Height="20" Click="btm_gray_Click"/>
            <Button x:Name="btm_white" Content="White" Margin="2" Foreground="White" Width="70" Height="20" Click="btm_white_Click"/>
            <Button x:Name="btm_Calculator" Content="Calculator" Margin="2" Foreground="Black" Width="70" Height="20" Click="btm_calc_Click"/>
        </WrapPanel>
        <StackPanel Grid.Column="1"/>
    </Grid>
</Window>
